#version: '3.9'
#
#services:
#  mysql-db:
#    image: mysql:8.1
#    container_name: mysql_container
#    environment:
#      MYSQL_ROOT_PASSWORD: Abhay@123
#      MYSQL_DATABASE: abhaydb
#    ports:
#      - "3306:3306"
#    volumes:
#      - mysql-data:/var/lib/mysql
#    restart: always
#
#  spring-app:
#    build: .
#    container_name: book-management-app
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql-db
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/abhaydb
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: Abhay@123
#    restart: always
#    command: >
#      sh -c "
#        until nc -z mysql-db 3306; do
#          echo 'Waiting for MySQL...'
#          sleep 5
#        done
#        java -jar /app/your-spring-boot-app.jar
#      "
#
#volumes:
#  mysql-data:
